PG_HOST = "db"
PG_USER = "pixigram"
PG_PASSWORD = "qwerty123"
PG_DATABASE_NAME = "pixigramprod"
PG_TEST_DATABASE_NAME = "pixigramtest"

JWT_TOKEN_SECRET_KEY = "secret_key" # Change
JWT_TOKEN_ALGORITHM = "HS256"
JWT_TOKEN_PAYLOAD_EMAIL_KEY = "email"
JWT_TOKEN_PAYLOAD_ROLE_KEY = "role"
JWT_TOKEN_PAYLOAD_USERNAME_KEY = "username"
JWT_ACCESS_TOKEN_COOKIE_NAME = "access_token"
JWT_REFRESH_TOKEN_COOKIE_NAME = "refresh_token"