PG_HOST = "db"                         # Database host (service name in Docker Compose)
PG_USER = "pixigram"                   # Database user
PG_PASSWORD = "qwerty123"              # Database user
PG_DATABASE_NAME = "pixigramprod"      # Main database name
PG_TEST_DATABASE_NAME = "pixigramtest" # Test database name

JWT_TOKEN_SECRET_KEY = "secret_key"             # Secret key for signing JWT
JWT_TOKEN_ALGORITHM = "HS256"                   # JWT signing algorithm
JWT_TOKEN_PAYLOAD_EMAIL_KEY = "email"           # Key for email in JWT payload
JWT_TOKEN_PAYLOAD_ROLE_KEY = "role"             # Key for user role in JWT payload
JWT_TOKEN_PAYLOAD_USERNAME_KEY = "username"     # Key for username in JWT payload
JWT_ACCESS_TOKEN_COOKIE_NAME = "access_token"   # Cookie name for access token
JWT_REFRESH_TOKEN_COOKIE_NAME = "refresh_token" # Cookie name for refresh token